zia_test|2026-03-27|OPEN
valepro|2026-03-29|OPEN
papàpro|2026-03-25|7300C8A5D1E34BB47160
ALPHA-7B93-K2M1-V8X4|2026-12-31|OPEN
BRAVO-4N62-P9L0-C3Z7|2027-03-15|OPEN
CHARLIE-9X1B-M4T6-Q8R2|2026-10-01|OPEN
DELTA-5V88-N2W3-F1H9|2027-01-01|OPEN
ECHO-3L55-K9Y2-R4D6|2026-11-30|OPEN
Z9K2-M4B7-1L8P-X5Q3|2027-06-30|OPEN
T1C9-V7N4-E2W8-H6M5|2026-12-31|OPEN
A1B2-C3D4-E5F6-G7H8|2027-12-31|OPEN
X9Y8-Z7W6-V5U4-T3S2|2027-02-28|OPEN
KAPPA-1122-3344-5566|2026-08-31|OPEN
SIGMA-9988-7766-5544|2027-04-10|OPEN
DEFENSE-PRO-X99-2026|2027-05-20|OPEN
SHIELD-MAX-4T7B-9P1L|2026-09-15|OPEN
KERNEL-SEC-V13-PRO|2027-11-11|OPEN
NEXUS-44B-99X-11C|2026-12-01|OPEN
OMEGA-PROTOCOL-77X|2028-01-01|OPEN
SITE-19-SEC-CLEAR|2027-07-01|OPEN
FOUNDATION-VIP-999|2030-12-31|OPEN
O5-COMMAND-ALPHA-001|2099-12-31|CC14C5A9845A5BD574D1
O5-COMMAND-BETA-002|2099-12-31|OPEN
